source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.7.1'
# Use sqlite3 as the database for Active Record
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'haml'
gem 'bootstrap-sass'
gem 'simple_form'
gem 'paperclip'
gem 'devise'
gem 'acts_as_votable'
gem 'masonry-rails'
gem 'sdoc', '~> 0.4.0', group: :doc
group :development, :test do
gem 'sqlite3'
  gem 'byebug'
end


group :development do
  gem 'web-console', '~> 2.0'

  gem 'spring'
end

group :production do

  gem 'pg'
end

